<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homelar.com</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.18.0/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #0f20b4;
            color: white;
            text-align: center;
            padding: 1em 0;
        }

        nav {
            background-color: #f8f9fa;
            padding: 0.5em;
            border-bottom: 1px solid #ccc;
        }

        .search-box {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 2em;
        }

        input[type="text"] {
            width: 70%;
            padding: 0.5em;
            margin-right: 0.5em;
            border-radius: 4px 0 0 4px;
            border: 1px solid #ced4da;
            border-right: none;
        }

        button {
            padding: 0.5em 1em;
            background-color: #28a745;
            color: white;
            border: 1px solid #28a745;
            border-radius: 0 4px 4px 0;
            cursor: pointer;
        }

        .ofertas:hover {
            transform: translateY(-5px);
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
        }

        .ofertas {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            margin-bottom: 20px;
            margin-right: 10px;
            transition: transform 0.3s ease;
        }

        .ofertas img {
            max-width: 200px;
            height: auto;
            border-radius: 6px;
            margin-bottom: 10px;
        }

        .ofertas-body {
            margin-top: 15px;
        }

        .ofertas-body h5 {
            font-size: 1.2rem;
            margin-bottom: 5px;
        }

        .ofertas-body p {
            color: #777;
            margin-bottom: 10px;
        }

        .ofertas-body h6 {
            color: #28a745;
        }

        footer {
            background-color: #0f20b4;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
        
        .bi-cart4 {
            width: 30px;
            height: 30px;
            color: white;
        }

        .badge {
            position: absolute;
            top: -10px;
            right: -10px;
            color: white; 
            background-color: #0f20b4; 
        }

        #carouselExampleIndicators {
            margin-top: 20px;
        }

        .carousel-item img {
            max-width: 400px;
            height: auto; 
            margin: 0 auto; 
        }

        .navbar-custom {
            background-color: #0f20b4; 
        }

        .navbar-custom .navbar-brand,
        .navbar-custom .navbar-nav .nav-link {
            color: #ffffff; 
        }

        .navbar-custom .navbar-brand:hover,
        .navbar-custom .navbar-nav .nav-link:hover {
            color: #cccccc; 
        }

        .navbar-custom .form-control {
            border-color: #ffffff; 
            color: #ffffff; 
        }

        .navbar-custom .btn-login {
            color: #ffffff; 
            border-color: #ffffff; 
        }

        .navbar-custom .btn-login:hover {
            color: #cccccc; 
            background-color: #ffffff; 
        }

    </style>
</head>
<body>
    <header>
        <h1>Home lar</h1>
    </header>

    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
            <a class="navbar-brand" href="#">Homelar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Ofertas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Stories</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sobre</a>
                    </li>
                </ul>
                <form class="form-inline">
                    <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
                    <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Pesquisar</button>
                </form>
                <button class="btn btn-login ml-2">Login</button>
            </div>
        </div>
    </nav>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Beleza e Saúde</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Casa</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="eletronicos.html">Eletrônicos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Moda</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Mercado</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Construção</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Infantil</a>
                </li>
               
            </ul>
        </div>
    </nav>

    <section class="container py-4">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="imagens/camisetas.png" class="d-block w-100" alt="Imagem 1">
                </div>
                <div class="carousel-item">
                    <img src="imagens/moleton.png" class="d-block w-100" alt="Imagem 2">
                </div>
                <div class="carousel-item">
                    <img src="imagens/pocof5.png" class="d-block w-100" alt="Imagem 3">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Voltar</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Proximo</span>
            </a>
        </div>

        <div class="container">
            <h2 class="text-center mb-4 font-weight-bold text-uppercase">Ofertas</h2>
    
            <div class="row">
                <div class="col-md-12">
                    <div class="d-flex flex-row overflow-auto">
                        <div class="ofertas">
                            <a href="produto.html">
                                <img src="imagens/pocof5.png" class="ofertas-img-top" alt="Oferta 1">
                            </a>
                            <div class="ofertas-body">
                                <h5 class="card-title">Poco F5</h5>
                                <p class="card-text">O melhor do momento</p>
                                <h6 class="text-success">R$ 2500,00</h6>
                            </div>
                        </div>
                        <div class="ofertas">
                            <a href="produto.html">
                                <img src="imagens/cadeira.png" class="ofertas-img-top" alt="Oferta 1">
                            </a>
                            <div class="ofertas-body">
                                <h5 class="card-title">Cadeira Gamer</h5>
                                <p class="card-text">A melhor do momento</p>
                                <h6 class="text-success">R$ 2000,00</h6>
                            </div>
                        </div>
                        <div class="ofertas">
                            <a href="produto.html">
                                <img src="imagens/copo.png" class="ofertas-img-top" alt="Oferta 1">
                            </a>
                            <div class="ofertas-body">
                                <h5 class="card-title">Copo Stanley</h5>
                                <p class="card-text">O melhor do momento</p>
                                <h6 class="text-success">R$ 200,00</h6>
                            </div>
                        </div>
                        <div class="ofertas">
                            <a href="produto.html">
                                <img src="imagens/geladeira.png" class="ofertas-img-top" alt="Oferta 1">
                            </a>
                            <div class="ofertas-body">
                                <h5 class="card-title">Geladeira</h5>
                                <p class="card-text">A melhor do momento</p>
                                <h6 class="text-success">R$ 4000,00</h6>
                            </div>
                        </div>
                        <div class="ofertas">
                            <a href="produto.html">
                                <img src="imagens/camisetas.png" class="ofertas-img-top" alt="Oferta 1">
                            </a>
                            <div class="ofertas-body">
                                <h5 class="card-title">Kit 5 camisetas</h5>
                                <p class="card-text">As melhores do momento</p>
                                <h6 class="text-success">R$ 500,00</h6>
                            </div>
                        </div>
                        <div class="ofertas">
                            <a href="produto.html">
                                <img src="imagens/moleton.png" class="ofertas-img-top" alt="Oferta 1">
                            </a>
                            <div class="ofertas-body">
                                <h5 class="card-title">Moleton Unissex</h5>
                                <p class="card-text">O melhor do momento</p>
                                <h6 class="text-success">R$ 100,00</h6>
                            </div>
                        </div>
                    </div>
                
                    <div class="position-absolute" style="top: 10px; right: 10px;">
                        <a href="carrinho.html">
                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-cart4" viewBox="0 0 16 16">
                                <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>
                            </svg>
                        </a>
                    </div>
            
            </div>
        </div>           
        <div class="mais-procurados mt-4">
            <h2 class="text-center mb-4 font-weight-bold text-uppercase">Mais Visualizados</h2>

            <div class="row">
                <div class="col-md-12">
                    <div class="d-flex flex-row overflow-auto">
                        <div class="ofertas">
                            <a href="produto.html">
                                <img src="imagens/pocof5.png" class="ofertas-img-top" alt="Oferta 1">
                            </a>
                            <div class="ofertas-body">
                                <h5 class="card-title">Poco F5</h5>
                                <p class="card-text">O melhor do momento</p>
                                <h6 class="text-success">R$ 2500,00</h6>
                            </div>
                        </div>
                        <div class="ofertas">
                            <a href="produto.html">
                                <img src="imagens/cadeira.png" class="ofertas-img-top" alt="Oferta 1">
                            </a>
                            <div class="ofertas-body">
                                <h5 class="card-title">Cadeira Gamer</h5>
                                <p class="card-text">A melhor do momento</p>
                                <h6 class="text-success">R$ 2000,00</h6>
                            </div>
                        </div>
                        <div class="ofertas">
                            <a href="produto.html">
                                <img src="imagens/copo.png" class="ofertas-img-top" alt="Oferta 1">
                            </a>
                            <div class="ofertas-body">
                                <h5 class="card-title">Copo Stanley</h5>
                                <p class="card-text">O melhor do momento</p>
                                <h6 class="text-success">R$ 200,00</h6>
                            </div>
                        </div>
                        <div class="ofertas">
                            <a href="produto.html">
                                <img src="imagens/geladeira.png" class="ofertas-img-top" alt="Oferta 1">
                            </a>
                            <div class="ofertas-body">
                                <h5 class="card-title">Geladeira</h5>
                                <p class="card-text">A melhor do momento</p>
                                <h6 class="text-success">R$ 4000,00</h6>
                            </div>
                        </div>
                        <div class="ofertas">
                            <a href="produto.html">
                                <img src="imagens/camisetas.png" class="ofertas-img-top" alt="Oferta 1">
                            </a>
                            <div class="ofertas-body">
                                <h5 class="card-title">Kit 5 camisetas</h5>
                                <p class="card-text">As melhores do momento</p>
                                <h6 class="text-success">R$ 500,00</h6>
                            </div>
                        </div>
                        <div class="ofertas">
                            <a href="produto.html">
                                <img src="imagens/moleton.png" class="ofertas-img-top" alt="Oferta 1">
                            </a>
                            <div class="ofertas-body">
                                <h5 class="card-title">Moleton Unissex</h5>
                                <p class="card-text">O melhor do momento</p>
                                <h6 class="text-success">R$ 100,00</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
           
        </div>
    </section>
    

    <footer>
        <p>&copy; 2024 Home Lar, sempre pensando no seu Bem-Estar</p>
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>